<!DOCTYPE html>
<html lang = "en">
   <head>
      <meta charset = "UTF-8">
      <title>React App</title>
      <style>
        #drum-machine {
  background-color: #f79fae;
  font-family: impact;

}
#display {
  height: 25vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
}

#drum-pads {
  height: 75vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.drum-pad {
  border: 1px solid black;
  height: 20vh;
  width: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1vw;
  color: #ecc1f4;
  background-color: #ef7e3d;
}
      </style>
   </head>
   <body>
      <div id = "app"></div>
      <script src = './dist/bundle.js'></script>
   </body>
</html>
